{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session-logger.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session-logger.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session-logger.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_PROJECT_DIR": "C:\\Users\\klimov.vk\\Documents\\Claudi Projects\\project-management-system"
  }
}